<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.Fragments.UpdateUsernameFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/update_username"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/currentUsernameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/current_username">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/currentUsernameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:targetApi="jelly_bean" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newUsernameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/new_username">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newUsernameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:targetApi="jelly_bean" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/updateUsernameButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="@string/update"
            android:backgroundTint="@color/colorAccent"
            android:layout_gravity="center_horizontal"
            android:onClick="onUpdateUsername"/>
    </LinearLayout>

</FrameLayout>