<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.chriswilliams.cal_hope_c868.UI.Activities.DetailShiftActivity">
    <item
        android:id="@+id/notify"
        android:icon="@drawable/ic_notification"
        android:title="@string/notify"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/shift_start_alarm"
                android:orderInCategory="100"
                android:title="Set Alarm"
                app:showAsAction="never">
            </item>
            <item
                android:id="@+id/shift_start_cancel"
                android:orderInCategory="100"
                android:title="Cancel Alarm"
                app:showAsAction="never">
            </item>
        </menu>
    </item>
</menu>