<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <TextView
            android:id="@+id/adminRequestName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Name"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/adminRequestType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/adminRequestName"
            android:layout_marginStart="5dp"
            android:text="Type"
            android:textSize="12sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/adminRequestStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/adminRequestType"
            android:layout_marginStart="5dp"
            android:text="Status"
            android:textSize="12sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/adminRequestStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/date_break"
            android:text=""
            android:textSize="12sp" />

        <TextView
            android:id="@+id/date_break"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/adminRequestEndDate"
            android:text=" - "
            android:textSize="12sp" />

        <TextView
            android:id="@+id/adminRequestEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text=""
            android:textSize="12sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>