<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/pendingRequestType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text=""
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pendingRequestStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/date_break"
            android:text=""
            android:textSize="12sp" />

        <TextView
            android:id="@+id/date_break"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/pendingRequestEndDate"
            android:text=" - "
            android:textSize="12sp" />

        <TextView
            android:id="@+id/pendingRequestEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text=""
            android:textSize="12sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>