<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <RelativeLayout
            android:id="@+id/upcomingDateLayout"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/upcomingShiftMonth"
                android:text=""
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/upcomingShiftDay"
                android:text=""
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/upcomingShiftMonth" />
            <TextView
                android:id="@+id/upcomingShiftYear"
                android:text=""
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/upcomingShiftDay" />
        </RelativeLayout>
        <TextView
            android:id="@+id/upcomingUnitName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text=""
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/upcomingDateLayout"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/upcomingShiftStartTime"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/date_break" />
            <TextView
                android:id="@+id/date_break"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/upcomingShiftEndTime"
                android:text=" - "/>
            <TextView
                android:id="@+id/upcomingShiftEndTime"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>